[wifi]
## Settings before ssid= will be defaults for all APs below
## SSIDs from scan results are prioritized in same order as they're listed here
## All AP parameters are for micropython's WLAN.config() -
##  see https://docs.micropython.org/en/latest/library/network.WLAN.html

# "country" and "verbose" parameters are always set globally
country = XX
verbose = yes

# scan-interval: interval between ssid scans when not yet connected
scan-interval = 20.56
# check-interval: how often to check if connection is still alive to do ssid rescan
check-interval = 20

pm = powersave
#hostname = myrp2
#hidden = yes

ssid=/ᐠ.ꞈ.ᐟ\
key=trunk yam blaze score boat

ssid=Password is Password
key=Password
#pm=performance
check-interval = 120

[sensor]
## Make sure I2C<n> and GP<pin> numbers are correct here
## sen5x has a bunch of tuning parameters for its algorithms
## These are not exposed here, but are easy to send in the code
verbose = yes

i2c-n = 0
i2c-pin-sda = 0
i2c-pin-scl =1
#i2c-addr = 105 - default 0x69 address for sen5x from datasheet
#i2c-freq = 400_000 - for machine.I2C init, its default is used otherwise
#i2c-timeout = 50.0 - in ms, for machine.I2C init

# reset-on-start: send "reboot" command to sensor firmware on startup
# This is same as power cycle, so shouldn't be useful if it starts w/ rp2040 anyway
#reset-on-start = no


[chart]
samples = 100
